{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}
\fs20
The Catala toolchain and this installer are licensed under the Apache License, Version 2.0.\par
\par
You may obtain a copy of the License at https://www.apache.org/licenses/LICENSE-2.0\par
\par
Windows bundles additionally include components licensed under the GNU General Public License v3 (GPL-3.0-or-later): GCC (gcc.exe, as.exe, ld.exe) and binutils, and liblto_plugin.dll, redistributed unmodified from winlibs (https://github.com/brechtsanders/winlibs_mingw). The MinGW-w64 and GCC runtime support libraries are licensed under permissive terms (ZLib, BSD-2, public domain, or the GCC Runtime Library Exception) and impose no GPL obligations on compiled programs.\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
}
